DB_HOST= // your_database_host e.g, localhost
DB_PORT= // your_database_port e.g, 3307
DB_USERNAME= // your_database_username e.g, user
DB_PASSWORD= // your_database_password
DB_DATABASE= // your_database_name e.g, workforce_db

RABBITMQ_URI= // your_rabbitmq_uri e.g amqp://user:password@localhost:5672

REDIS_URI= // your_redis_uri e.g redis://localhost:6379 
# For Upstash, the URI will be different, e.g., rediss://default:password@endpoint:port

PORT= // your_port

JWT_SECRET= // your_secret_key
